* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-overflow: ellipsis;
  text-rendering: optimizeLegibility;
}

html,
body,
[data-reactroot],
[role=application] {
  height: 100vh;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100vw;

  @media (max-width: 1000px) {
    height: initial;
    min-height: 100vh;
    overflow: initial;
  }
}

html {
  font-size: 10px;
}

[role=application],
div#dialog-container,
div#alert-container {
  color: $white;
  font-family: Lora, serif;
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 2;
}

[role=application] {
  align-content: stretch;
  align-items: stretch;
  background-color: $dark-grey;
  display: grid;
  grid-template-areas:
    'banner page-header'
    'banner page';
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;

  @media (max-width: 1000px) {
    grid-template-areas:
    'page-header'
    'page';
  }
}

div#alert-container {
  z-index: 301;
}

div#dialog-container {
  z-index: 302;
}
