ul.characters {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, 20rem);
  grid-template-rows: repeat(auto-fill, 20rem);

  li {
    align-content: stretch;
    align-items: stretch;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    display: flex;
    height: 20rem;
    width: 20rem;

    a {
      align-items: center;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      justify-content: center;
      overflow: hidden;
      padding-top: 20rem;
      position: relative;
      text-decoration: none;
    }

    .name,
    .short-description {
      background-color: black;
      padding: 0 1rem;
      position: absolute;
    }

    .name {
      left: 0;
      top: 0;
    }

    .short-description {
      bottom: 0;
      right: 0;
      transform: translateY(100%);
      transition-duration: 0.2s;
      transition-property: transform;
    }

    &.create {
      background-color: black;

      a {
        padding: 0;

        i {
          font-size: 5em;
        }
      }
    }

    &:hover {
      .short-description {
        transform: translateY(0);
      }
    }
  }
}
